# JokeTeller

./: .gitignore  build.gradle  local.properties  settings.gradle
JokeProvider/: build.gradle
JokeProvider/src/main/java/com/example/jokeprovider/: Joke.java  Joker.java
JokeProvider/src/test/java/com/example/jokeprovider/: JokerTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/fragments/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/activities/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/api/: EndpointsAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/mvp/: MainActivityMvp.java  MainActivityPresenter.java
app/src/main/java/com/udacity/gradle/builditbigger/util/: AbstractSimplePromise.java  SimpleIdlingResource.java  SimplePromise.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/fragments/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokeViews/: build.gradle
jokeViews/src/androidTest/java/com/example/jokeviews/: JokeActivityTest.java
jokeViews/src/main/: AndroidManifest.xml
jokeViews/src/main/java/com/example/jokeviews/: JokeActivity.java
jokeViews/src/main/res/layout/: activity_joke.xml
jokeViews/src/main/res/values/: strings.xml
jokeViews/src/test/java/com/example/jokeviews/: ExampleUnitTest.java
